<!DOCTYPE html>
<html lang="{{ site.lang | default: "en-US" }}">
<head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <link rel="stylesheet" type="text/css" href="{{ '/assets/css/print.css' | relative_url }}" media="print">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    {% seo %}
    {% include head-custom.html %}
</head>

<body>
<div id="container">
    <div class="inner" style="width: 1000px">

        <header>
            <h1>YeDong</h1>
            <h2>生命中真正重要的不是你遭遇了什么，而是你记住了哪些事，又是如何铭记的。</h2>
        </header>
        <section id="downloads" class="clearfix">
            {% for item in site.nav %}
            {% if page.path == item.link %}
                <a href="/blogs/{{ item.link }}" style="font-size: 18px; margin-right: 5px">
                    <span style="color:#069">{{ item.name }}</span>
                </a>
            {% else %}
                <a href="/blogs/{{ item.link }}" style="font-size: 18px; margin-right: 5px">
                    <span>{{ item.name }}</span>
                </a>
            {% endif %}
            {% endfor %}

        </section>
        <hr>
        <div id="main_content" style="overflow: hidden">
            <div class="content" style="float: left; width: 75%; padding-right:10px; ">
                {{content}}
            </div>

            <div class="sidebar" style="float: left; width: 20%; margin-left: 5px">
                {% for category in site.categories %}
                <div  style=" margin-top: 10px">
                    <h2>{{ category[0] }}</h2>
                    <ul class="category-list">
                        {% for blog in category[1] %}
                        <li ><a href="/blogs{{ blog.url }}"> -{{ blog.title }} </a> </li>
                        {% endfor %}
                        <li class="more-link"><a href="#"> -更多 </a> </li>
                    </ul>


                </div>
                {% endfor %}
            </div>
        </div >



        <footer>
            Forget about the days when it's been cloudy. But don't forget your hours in the sun.
            Forget about the times you have been defeated. But don't forget the victories you have won.
            Forget about the misfortunes you have encountered. But don't forget the times your luck has turned.
            Forget about the days when you have been lonely. But don't forget the friendly smiles you have seen.
            Forget about the plans that didn't seem to work out right. But don't forget to always have a dream.
        </footer>

    </div>

</div>
</body>
<script>
    const categoryLists = document.querySelectorAll('.category-list');

    categoryLists.forEach(list => {
        const listItems = list.querySelectorAll('li');
        const moreLink = list.querySelector('.more-link');
        const maxVisibleItems = 2; // 最大显示的列表项数量

        // 初始时，隐藏多余的列表项
        for (let i = maxVisibleItems; i < listItems.length - 1; i++) {
            listItems[i].style.display = 'none';
        }

        moreLink.addEventListener('click', function(event) {
            event.preventDefault();

            // 切换显示隐藏的列表项
            for (let i = maxVisibleItems; i < listItems.length - 1; i++) {
                listItems[i].style.display = listItems[i].style.display === 'none' ? 'list-item' : 'none';
            }

            // 切换更多/收起文本
            if (moreLink.textContent === '更多') {
                moreLink.textContent = '收起';
            } else {
                moreLink.textContent = '更多';
            }
        });
    });
</script>
<style>
    a:hover{
        color: #39b4f9;
    }
    .inner{
        @media screen and (max-width: 760px) {
            width: 95%;
        }
        @media screen and (min-width: 760px) {
            width: 50%;
        }
    }
    .sidebar{
        @media screen and (max-width: 760px) {
            display:none;
        }
        @media screen and (min-width: 760px){
            padding-left:10px;
            border-left: 1px solid;
            border-image: linear-gradient(to bottom,#e8e8e8 0%, #cccccc 50%, #e8e8e8 100%);
        }
    }
    .content{
        @media screen and (max-width: 760px) {
           width:100%;
            padding-right:2px;
        }
    }

    .category-list li{
        list-style: none;
        padding-left: 0px;
    }
    
</style>
</html>